spring.application.name=di_test

#mysql config
mysql.username=root
mysql.password=1234
mysql.url=jdbc:mysql://localhost:3306/testdb
mysql.engine=innodb

#oracle cloud config
cloud.user=KyawKyaw
cloud.key=1468
cloud.auth=admin
cloud.address=192.168.11.22