#mysql config
mysql.username=admin
mysql.password=4456
mysql.url=jdbc:mysql://localhost:3306/prod_db
mysql.engine=innodb

#oracle cloud config
cloud.user=admin101
cloud.key=1111
cloud.auth=admin
cloud.address=192.120.11.18