spring.application.name=di_test
spring.profiles.active=prod

#---
spring.config.activate.on-profile=dev
#mysql config
mysql.username=root
mysql.password=1234
mysql.url=jdbc:mysql://localhost:3306/testdb
mysql.engine=innodb

#oracle cloud config
cloud.user=KyawKyaw
cloud.key=1468
cloud.auth=admin
cloud.address=192.168.11.22

#---
spring.config.activate.on-profile=dev
#mysql config
mysql.username=admin
mysql.password=4456
mysql.url=jdbc:mysql://localhost:3306/prod_db
mysql.engine=innodb

#oracle cloud config
cloud.user=admin101
cloud.key=1111
cloud.auth=admin
cloud.address=192.120.11.18